<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LicenceDetailsActivity"
    android:background="#dfdfdf">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="370dp"
        android:layout_height="560dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:elevation="50mm"
        app:cardCornerRadius="30dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Profile Picture"
                android:src="@drawable/ic_launcher_background"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/profilePicture"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Names"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/profilePicture"
                android:id="@+id/names"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birth Date"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/names"
                android:id="@+id/birthDate"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/birthDate"
                android:id="@+id/profileGender"/>


            <View
                android:layout_width="360dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/profileGender"/>

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>